<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chart example</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.5.0/d3.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script> -->
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- FAVICON -->
</head>
<body>
	
  <div id="myplot">
  </div>
<script src="script.js"></script>
</body>
</html>